DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
# DB_PASS = ""
DB_NAME = "hrmis"
Group1 = "Office"
Group2 = "Division"
Group3 = "Section"
Group4 = "Unit"
Group5 = ""
leave_earned = "1.250"
intl_usr = ""
intl_usr2 = ""
is_co = "0"
FLAGCRMNY = "8:00"